org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# CONFIGS GENERAL
neo_version_range=[21.1.93,)
minecraft_version_range=[1.21.1]
loader_version_range=[4,)

# CONFIGS MOD
mod_version=1.0.0
mod_id=fabulous_blades
mod_group=net.sirgrantd.fabulous_blades
mod_name=Fabulous Blades
mod_license=SirGrantd License
mod_authors=SirGrantd
mod_description=Adds new swords with different types and mechanics. Compatible with Better Combat for unique attack styles!
logo_file: logo.png